# NDK

./: .gitignore  ffplay.bat
AppUnInstallFeedback/app/: .gitignore  build.gradle
FFMpegEncoder/: FFMpegEncoder.sln
FFMpegEncoder/FFMpegEncoder/: EncoderMain.cpp  Error.h  FFMpegEncoder.vcxproj  FFMpegEncoder.vcxproj.filters
FFMpegRemuxer/: FFMpegRemuxer.sln
FFMpegRemuxer/FFMpegRemuxer/: FFMpegRemuxer.vcxproj  FFMpegRemuxer.vcxproj.filters  FFMpegRemuxerHeader.h  FFMpegRemuxerMain.cpp  FFMpegRemuxerMain0.cpp  FFMpegRemuxerMain1.cpp  FFMpegRemuxerMain2.cpp  IOFiles.h  common.h
FFMpegScaling/: FFMpegScaling.sdf  FFMpegScaling.sln
FFMpegScaling/FFMpegScaling/: FFMpegScaling.vcxproj  FFMpegScaling.vcxproj.filters  FFMpegScalingMain.cpp
FFmpeg/: AndroidManifest.xml
FFmpeg/jni/: Android.mk  fm_ffmpeg_player_bak.c
FFmpegDecoder/: FFmpegDecoder.sln
FFmpegDecoder/FFmpegDecoder/: FFmpegDecoder.vcxproj  FFmpegDecoder.vcxproj.filters  VideoDecoding.h  VideoDecodingMain.cpp
FFmpegDemuxer/: FFmpegDemuxer.sln
FFmpegDemuxer/FFmpegDemuxer/: FFmpegDemuxer.vcxproj  FFmpegDemuxer.vcxproj.filters  FFmpegDemuxerMain.cpp  FFmpegDemuxerMain.h
FFmpegMuxer/: FFmpegMuxer.sdf  FFmpegMuxer.sln
FFmpegMuxer/FFmpegMuxer/: FFmpegMuxer.vcxproj  FFmpegMuxer.vcxproj.filters  FileIO.h  common.h  ffmpeg_muxer.h  main.cpp  stream.cpp  stream.h
FFmpegPlayer/: .cproject  .project
FFmpegPlayer/jni/: Android.mk  com_fmtech_ffmpeg_FMPlayer.h  com_fmtech_ffmpeg_VideoUtils.h  fm_ffmpeg_audio_player.c  fm_ffmpeg_decoder.c  fm_ffmpeg_player.c  fm_ffmpeg_player_bak.c  queue.c
FMLive/: gradle.properties  import-summary.txt
FMLive/app/: build.gradle
FMLive/app/src/main/: AndroidManifest.xml
FMLive/app/src/main/java/com/fmtech/fmlive/: MainActivity.java
FMLive/app/src/main/java/com/fmtech/fmlive/jni/: PushNative.java
FMLive/app/src/main/java/com/fmtech/fmlive/listener/: LiveStateChangeListener.java
FMLive/app/src/main/java/com/fmtech/fmlive/params/: AudioParams.java  VideoParams.java
FMLive/app/src/main/java/com/fmtech/fmlive/pusher/: AudioPusher.java  LivePusher.java  Pusher.java  VideoPusher.java
FMLive/app/src/main/jni/: Android.mk  Application.mk  FMLive.c  com_fmtech_fmlive_jni_PushNative.h
FMLive/app/src/main/res/layout/: activity_main.xml
FMLive/app/src/main/res/values/: strings.xml
FMPhix/app/: build.gradle
GifLib/app/: CMakeLists.txt  build.gradle
HelloARNative/: build.gradle  gradle.properties
HelloARNative/app/: build.gradle
IncrementalUpdate/app/: CMakeLists.txt  build.gradle
IncrementalUpdateDiff/IncrementalUpdateDiff/: IncrementalUpdateDiff.sln  IncrementalUpdateDiff.vcxproj  IncrementalUpdateDiff.vcxproj.filters
JniLinuxPthread/: .project  AndroidManifest.xml
video/: sintel_640_360.h264
(+247 files in other folders)
