apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fmtech.fmlive"
        minSdkVersion 17
        targetSdkVersion 23

//        ndk {
//            moduleName "x264"
//        }

        externalNativeBuild {
            cmake {
                cppFlags.add("-I${file("../../../package/include")}".toString())
                cppFlags.add("-DANDROID")
                cppFlags.add("-fexceptions")
                cppFlags.add("-frtti")
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            stl "gnustl_static"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
}
